# BmiCalculator

app/: build.gradle
app/release/: BMIAPK_release_v1.0_2022_07_13_22_13_34.apk  BMIAPK_release_v3.0_2022_07_18_22_57_39.apk  output-metadata.json
app/src/androidTest/java/com/example/jinjin/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinjin/bmicalculator/: MainActivity.java  introduce.java  setting.java
app/src/main/res/layout/: activity_introduce.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jinjin/bmicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
